.default: all
all:
	xelatex main.tex

ref: main.aux
	bibtex main.aux

main.aux:
	xelatex main.tex

clean:
	rm -f *.fot *.out *.aux *.log *.ptc *.toc *.bbl *.blg */*.out */*.aux */*.log */*.toc */*.bbl */*.blg

deepclean: clean
	rm -f *.pdf
